# dnsproxy configure file
#
[dnsproxy]

# the local ip to listen at
# 0.0.0.0 means listen all interface
# example:
#   listen_ip = 127.0.0.1
#   listen_ip = 192.168.1.10
#   listen_ip = 0.0.0.0
listen_ip = 127.0.0.1

# listen port, default is 53
# you need root privellage to startup the program
listen_port = 53

# the upstream dns servers
# example:
#   servers = 192.168.1.1,8.8.4.4
servers = 8.8.8.8, 1.2.4.8, 208.67.222.222, 114.114.114.114 

# the ipv4 ip blacklist,
# if upstream server return this ips, the result will be dropped
# the china GFW always return the fake ip for twitter.com facebook.com
# example:
#     blacklist= 1.2.3.4, 5.6.5.4
#blacklist= 1.2.3.4, 4.4.4.2

# DNS cache pollution, refer to
#      http://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%93%E5%AD%98%E6%B1%A1%E6%9F%93
#
blacklist= iplist.txt
# run in background
daemon = 1

logfile = dnsproxy.log
loglevel = 5
